|************************************************************************************************|
|                                                                                                |
|                              DB-SVG Installation Instructions                                  |
|                                                                                                |
|************************************************************************************************|
                       Created by Derrick Bowen (derrickbowen@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-----------------------------------------
       *NIX Installation Instructions:
-----------------------------------------
1.  Copy ./dist/DB-SVG.war into your Tomcat (or similar Java Server) WebApps directory.
2.  Create the following directory: /DB-SVG/ and allow the Tomcat user permission to read and write from it.
3.  Edit dbs.xml to match your databases and copy it into the /DB-SVG/ folder.
4.  Restart Tomcat

-----------------------------------------
       Windows Installation Instructions:
-----------------------------------------
Same as above, except create the directory at C:\DB-SVG\, and you will need to modify your 
tomcat server context.xml settings to the following: (CATALINAHOME\conf\context.xml)
    <WatchedResource>WEB-INF/web_windows.xml</WatchedResource>
    
    Alternatively you can download the source, rename web_windows.xml to web.xml and rebuild the war file.
    
    
    

